---
vcenter_hostname: "Vcenter_hostname"
vcenter_datacenter: "datacenter"
vcenter_validate_certs: false
vcenter_username: "username"
vcenter_password: "password"
vm_name: "vm_name"
vm_disk_gb: 2
vm_disk_type: "thin"
vm_disk_datastore: "datastore"
vm_disk_scsi_controller: 1
vm_disk_scsi_unit: 1
vm_disk_scsi_type: 'paravirtual'
vm_disk_mode: 'persistent'